<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
   <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
           <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Se oficializa la delegación de facultades al Ejecutivo por noventa días</p>
    
    <img src="https://gestion.pe/resizer/kQLeAsu0ek3LBVDzTS2JVFYUEyM=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/RCQ3A7XXDRE7RGGHFKHKH2SYBE.webp">
    
    <p><small>Poder Ejecutivo promulgó facultades legislativas por 90 días. Foto: GEC</small></p>
    
    <p><b>El Ejecutivo abordará temas como seguridad ciudadana, gestión de riesgos y fenómeno del niño.

</b></p>
    
    <p>Se planea actualizar la Ley de Seguridad Ciudadana, fortalecer las medidas contra la violencia hacia las mujeres, y utilizar recursos del canon y sobrecanon para mejorar la seguridad sin afectar la autonomía local. Además, se realizarán cambios en la lucha contra la venta ilegal de dispositivos móviles y delitos relacionados. <a href="https://oli9876.github.io/ExpulsionInmediataDeExtranjerosQueCometanDelitosEnPeru/">También se busca modificar el Código Penal para proteger la libertad de expresión y otros derechos fundamentales, evitando su criminalización.</a>
</p>
    
    <p>Otros planes se centran en mejorar la eficacia del Sistema Nacional de Gestión del Riesgo de Desastres (Sinagerd) a través de cambios en la Ley 29664. Además, se busca agilizar las contrataciones públicas para reactivar <a href="https://oli9876.github.io/FideicomisoIncluidoEnFacultadesDelLegislativo/">proyectos de obras públicas suspendidos y permitir un proceso especial de selección hasta diciembre de 2024.</a> También se fortalecerá el seguro agrario, garantizando que los créditos agrarios respaldados por fondos públicos tengan un seguro cofinanciado por el Fondo de Garantía para el Campo y el Seguro Agropecuario (Fogasa), entre otras medidas.
</p>

<p>En cuanto a infraestructura social, también se tiene la intención de cerrar las brechas en la cobertura de saneamiento en zonas rurales, <a href="https://oli9876.github.io/GobiernoEstariaBuscandoExtenderElPlazoParaLaRegularizacionDeViviendas/">permitiendo que el Ministerio de Vivienda ejecute proyectos de inversión a través del Programa Nacional de Saneamiento Rural hasta finales de 2026</a>, con un límite de 4 millones de soles y 500,000 soles. 
</p>

<p>Y finalmente se pretende mejorar la administración pública y garantizar la equidad en los sueldos y beneficios de los empleados del sector público al incluirlos en el sistema de servicio civil. Esto se llevará a cabo mediante la establecimiento de directrices claras y oportunas para la transferencia de las entidades públicas mencionadas en la Ley 30057 hacia el régimen de servicio civil que rige bajo esta misma ley.
</p>

  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>


